/* =======================================================================================
   Script Name :  employee_bkup_refresh.sql
   Purpose     :  Production‑ready routine to (re)create a point‑in‑time backup of the
                  Employee master dataset.  It first drops any prior copy, creates the
                  backup structure, populates it from the authoritative tables, and
                  removes the object entirely if the source table is empty.
   Target DB   :  Microsoft SQL Server 2019‒2022
   Author      :  <YOUR_NAME>
   Created On  :  2025‑06‑16
   ---------------------------------------------------------------------------------------
   PRE‑EXECUTION SAFETY CHECKS
     ▸ Verify no concurrent ETL or ad‑hoc updates are running against dbo.Employee / dbo.Salary.
     ▸ Confirm the executing login has DDL/DML privileges on schema dbo.
     ▸ Ensure downstream consumers of dbo.employee_bkup are idle or tolerate brief absence.
   ---------------------------------------------------------------------------------------
   POST‑EXECUTION VERIFICATIONS
     ▸ SELECT COUNT(*) FROM dbo.employee_bkup;      -- sanity‑check row count.
     ▸ UPDATE STATISTICS dbo.employee_bkup;         -- refresh stats if table will be queried.
     ▸ Incorporate into regular backup/retention policy as required.
   =======================================================================================*/

GO

/*-----------------------------------------------------------------------------
  Session‑level settings
-----------------------------------------------------------------------------*/
SET NOCOUNT ON;    -- suppress “N rows affected” messages for cleaner logging

BEGIN TRY

    /*-------------------------------------------------------
      1. Create (or recreate) the backup table
    -------------------------------------------------------*/

    IF OBJECT_ID(N'dbo.employee_bkup', N'U') IS NOT NULL
        DROP TABLE dbo.employee_bkup;          -- clean‑slate start

    CREATE TABLE dbo.employee_bkup
    (   EmployeeNo   INT         NOT NULL PRIMARY KEY,   -- “Unique Primary Index”
        FirstName    CHAR(30)    NOT NULL,
        LastName     CHAR(30)    NOT NULL,
        DepartmentNo SMALLINT    NULL,
        NetPay       INT         NULL
    );

    /*-------------------------------------------------------
      2. Decide whether to keep / populate the table
     
    -------------------------------------------------------*/

    IF EXISTS (SELECT 1 FROM dbo.Employee)      -- adjust table name if needed
    BEGIN

        /*---------------------------------------------------
          3. Populate the backup table
        ---------------------------------------------------*/

        INSERT INTO dbo.employee_bkup (EmployeeNo, FirstName, LastName, DepartmentNo, NetPay)
        SELECT  e.EmployeeNo,
                e.FirstName,
                e.LastName,
                e.DepartmentNo,
                s.NetPay
        FROM    dbo.Employee AS e
        INNER   JOIN dbo.Salary   AS s
                ON e.EmployeeNo = s.EmployeeNo;

    END
    ELSE
    BEGIN

        /*---------------------------------------------------
          4. No rows found → drop the table (mirrors .GOTO)
        ---------------------------------------------------*/

        DROP TABLE dbo.employee_bkup;

    END

END TRY
BEGIN CATCH

    /*-------------------------------------------------------
      Standard SQL Server error relay (mimics .EXIT ERRORCODE)
    -------------------------------------------------------*/

    IF XACT_STATE() = -1 ROLLBACK;  -- roll back if an implicit transaction is open
    THROW;                          -- re‑raise the original error with full context

END CATCH;

GO


/*-----------------------------------------------------------------------------
  Ad‑hoc validation (optional) — comment out in scheduled executions
-----------------------------------------------------------------------------*/
SELECT * FROM dbo.employee_bkup;



/*-----------------------------------------------------------------------------
  Reference DDL for source tables (run once per environment)
-----------------------------------------------------------------------------*/
CREATE TABLE dbo.Employee (
    EmployeeNo INT PRIMARY KEY,
    FirstName  VARCHAR(50),
    LastName   VARCHAR(50),
    DepartmentNo INT
);

CREATE TABLE dbo.Salary (
    EmployeeNo INT PRIMARY KEY,
    NetPay     DECIMAL(10, 2)
);
